
spring.datasource.url=jdbc:mysql://localhost:3306/infodeskdb
spring.datasource.username=root
spring.datasource.password=k@1ish931234


# for the user login

#create tables when run unit test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
