
spring.datasource.url=jdbc:mysql://localhost:3306/infodeskdbtest
spring.datasource.username=root
spring.datasource.password=12345678
server.port:9090

# for the user login

#create tables when run unit test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true