
spring.datasource.url=jdbc:mysql://localhost:3306/infodeskdb
spring.datasource.username=root
spring.datasource.password=12345678


# for the user login

#create tables when run unit test
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true